
ADMIN_EMAIL = "tejasnavale10@gmail.com"
ADMIN_PASSWORD = "tejas123"
MONGODB_URI = "mongodb://127.0.0.1:27017/doctor_appointment"
JWT_SECRET = "Morya@123"
RAZORPAY_KEY_ID = "rzp_test_HgL8mN0VSsIUne"
RAZORPAY_KEY_SECRET = "gWtQDFMvnoEluvsJ77nd1WG4"
CURRENCY = "INR"
CLOUDINARY_NAME = "da0wbhc9g"
CLOUDINARY_API_KEY = "545768182142757"
CLOUDINARY_SECRET_KEY = "O-h7qs7OZvOV8_Rfcy4E6GmXUTA"
PORT = 5000