VITE_CURRENCY = '₹'
VITE_BACKEND_URL = 'http://localhost:4000'
CLOUDINARY_NAME = "dske8hnpx"
CLOUDINARY_API_KEY = "839943213187753"
CLOUDINARY_SECRET_KEY = "CLOUDINARY_URL=cloudinary://839943213187753:C0iReKv85_yTlIHWI_8bJRLv51I@dske8hnpx"