VITE_CURRENCY = '₹'
VITE_BACKEND_URL = 'http://localhost:5000'
CLOUDINARY_NAME = "dske8hnpx"
CLOUDINARY_API_KEY = "839943213187753"
CLOUDINARY_SECRET_KEY = "CLOUDINARY_URL=cloudinary://839943213187753:C0iReKv85_yTlIHWI_8bJRLv51I@dske8hnpx"
VITE_RAZORPAY_KEY_ID = "rzp_test_HgL8mN0VSsIUne"
VITE_RAZORPAY_KEY_SECRET = "gWtQDFMvnoEluvsJ77nd1WG4"
PORT=5000
JWT_SECRET = "Morya@123"
ADMIN_EMAIL = "tejasnavale10@gmail.com"
ADMIN_PASSWORD = "tejas123"